name: Update on schedule
# on: workflow_dispatch
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '33 */1 * * *'
jobs:
  resources:
    name: Update resources
    runs-on: ubuntu-latest
    steps:
      - name: Fetch Online plugin
        run: wget ${{ secrets.PLUGIN_URL }} -O online.js

      - name: Update Online plugin
        uses: test-room-7/action-update-file@v1
        with:
            file-path: online.js
            commit-msg: Update resources
            github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Fetch Nyam resources
        run: wget ${{ secrets.NYAM_PLUGIN_URL }} -O nyam.js

      - name: Update Nyam resources
        uses: test-room-7/action-update-file@v1
        with:
            file-path: nyam.js
            commit-msg: Update resources
            github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Fetch Filmix resources
        run: wget ${{ secrets.FILMIX_PLUGIN_URL }} -O filmix.js

      - name: Update Filmix resources
        uses: test-room-7/action-update-file@v1
        with:
            file-path: filmix.js
            commit-msg: Update resources
            github-token: ${{ secrets.GITHUB_TOKEN }}
